# request-validation

./: .gitignore  README.md  Request.Validation.sln  Result.Flow.sln
Request.Validation/: AsyncResult.cs  AsyncResultExtensions.cs  Either.cs  Error.cs  Request.Validation.csproj  Result.cs  ResultExtensions.cs  TaskExtensions.cs  Unit.cs
Request.Validation.Tests/: ChargeCardCommandHandlerTests.cs  EnumerableTests.cs  Request.Validation.Tests.csproj  ResultTests.cs  TaskTests.cs  UnwrapTests.cs
Request.Validation.Tests/Common/: ApplicationDbContextFactory.cs  ShouldlyExtensions.cs  TestFixture.cs
Request.Validation/API/: ChargeCardCommand.cs  ChargeCardCommandHandler.cs
Request.Validation/BusinessRules/: IBusinessRuleFactory.cs  IUserResultBuilder.cs  UserResultBuilder.cs
Request.Validation/Interfaces/: IBillingService.cs
Request.Validation/Persistence/: ApplicationDbContext.cs  CreditCard.cs  User.cs
Result.Flow/: Either.cs  Unit.cs
Result.Flow.Tests/: ChargeCardCommandHandlerTests.cs  EnumerableTests.cs  Result.Flow.Tests.csproj  ResultTests.cs  UnwrapTests.cs
Result.Flow.Tests/Common/: ApplicationDbContextFactory.cs  AssertionExtensions.cs  ResultAssertions.cs  ShouldlyExtensions.cs  TestFixture.cs
Result.Flow/API/: ChargeCardCommand.cs  ChargeCardCommandHandler.cs
Result.Flow/AsyncResult/: AsyncResult.cs  Select.cs
Result.Flow/BusinessRules/: IBusinessRuleFactory.cs  IUserBusinessRule.cs  UserBusinessRule.cs
Result.Flow/Interfaces/: IAsyncResult.cs  IBillingService.cs
Result.Flow/Persistence/: ApplicationDbContext.cs  CreditCard.cs  User.cs
Result.Flow/Result/: Error.cs  Result.cs  ResultExtensions.cs
